@media screen and (min-width: 1527px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 60px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 80vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 5vw;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 5vh;
    }
    
    h3{
        font-size: 1.7rem;
    }
    
    .card-main{
        padding: 4vh 4vw;
        background-color: rgb(216, 216, 216);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px; */
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 460px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 0;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 1527px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 60px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 80vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 5vw;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 5vh;
    }
    
    h3{
        font-size: 1.7rem;
    }
    
    .card-main{
        padding: 4vh 4vw;
        background-color: rgb(216, 216, 216);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px; */
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 460px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 0;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 1440px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 60px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 80vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 5vw;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 5vh;
    }
    
    h3{
        font-size: 1.7rem;
    }
    
    .card-main{
        padding: 4vh 4vw;
        background-color: rgb(216, 216, 216);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px; */
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 460px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 0;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 1180px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 60px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 80vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 5vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(216, 216, 216);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px; */
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 460px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 0;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 1024px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 50px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 60vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 5vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 480px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 4vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 952px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 50px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 60vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 10vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 500px;
        width: 260px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 200px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 4vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 856px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: none;
    }
    
    ul{
        display: flex;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 60vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 5vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 2rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        /* color: #fff; */
        padding: 15px;
        height: 500px;
        width: 320px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 4vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 4vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    input{
        width: 25%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 768px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        height: 10vh;
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: block;
    }

    .menu-btn input{
        display: none;
    }
    
    /* ul{
        float: right;
        width: 50vw;
        height: 100vh;
        position: absolute;
        top: 10vh;
        right: 100%;
        background-color: #34495e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        transition: all 0.5s ease-in;
    }
    
    ul li{
        display: inline-block;
        list-style-type: none;
    }
    
    ul li a{
        position: relative;
        color: #fff;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    } */

    /* menu css start */

    /* label #open,
    label #close{
        color: #fff;
        font-size: 30px;
        float: left;
    }

    #check{
        display: block;
    }

    #check:checked ~ ul{
        right: 0;
    } */

    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
      }
    
      ul {
        position: fixed;
        top: 10vh;
        right: -100%;
        background-color: goldenrod;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
      }
    
      ul li {
        margin: 20px 0;
      }
    
      ul li a {
        font-size: 20px;
      }
    
      #check:checked ~ ul {
        right: 0;
      }

    /* menu css ends */
    
    header{
        padding: 60px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 50vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 25vh;
        font-size: 2rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.7rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 500px;
        width: 300px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 4vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 10vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 4vw 0 4vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 17px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 656px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: flex;
    }
    
    ul{
        display: none;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 50vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 20vh;
        font-size: 2.2rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.7rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.7rem;
    }

    #blog{
        padding: 0 3vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: fit-content;
        width: 240px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 16px;
    }
    
    .card img{
        height: 150px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 4vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 12vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 7vw 0 7vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 17px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 546px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 25px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: flex;
    }
    
    ul{
        display: none;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 60px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 40vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 12vh;
        font-size: 2.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.5rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.5rem;
    }

    #blog{
        padding: 0 5vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 450px;
        width: 340px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 7vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 8vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 7vw 0 7vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 15px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 456px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 18px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: block;
    }
    
    /* ul{
        display: none;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    } */

    /* menu css start */

    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
      }
    
      ul {
        position: fixed;
        top: 10vh;
        right: -100%;
        background-color: goldenrod;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
      }
    
      ul li {
        margin: 20px 0;
      }
    
      ul li a {
        font-size: 20px;
      }
    
      #check:checked ~ ul {
        right: 0;
      }

    /* menu css ends */
    
    header{
        padding: 45px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 25vh;
        width: 100%;
        padding: 0 20px;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 12vh;
        font-size: 1.8rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.5rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.5rem;
    }

    #blog{
        padding: 0 5vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: fit-content;
        width: 320px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 7vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 20px;
    }
    
    #contact{
        padding: 5vh 8vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 7vw 0 7vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 15px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 390px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 15px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: block;
    }
    
    /* ul{
        display: none;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    } */

    /* menu css start */

    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
      }
    
      ul {
        position: fixed;
        top: 10vh;
        right: -100%;
        background-color: goldenrod;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
      }
    
      ul li {
        margin: 20px 0;
      }
    
      ul li a {
        font-size: 20px;
      }
    
      #check:checked ~ ul {
        right: 0;
      }

    /* menu css ends */
    
    header{
        padding: 45px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 20vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 8vh;
        font-size: 1.7rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.5rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.5rem;
    }

    #blog{
        padding: 0 5vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: fit-content;
        width: 290px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 7vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 15px;
    }
    
    #contact{
        padding: 5vh 8vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 7vw 0 7vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 10px;
        text-align: center;
        padding: 10px 0;
    }
}

/* ############################################################################################### */

/* ############################################################################################### */

@media screen and (max-width: 320px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: lightgray; */
    }
    
    #main-container{
        height: auto;
        width: 100%;
        background-color: rgb(235, 235, 235);
        /* padding: 0 5vw; */
    }
    
    nav{
        width: 100%;
        padding: 15px 5vw;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    
    .logo{
        color: #000;
        font-weight: 600;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
    }
    
    .menu-btn{
        display: flex;
    }
    
    ul{
        display: none;
        gap: 40px;
    }
    
    ul li{
        list-style-type: none;
    }
    
    ul li a{
        color: #000;
        text-decoration: none;
    }
    
    ul li a:hover{
        color: #fff;
        transition: all 0.5s ease;
    }
    
    header{
        padding: 45px 0 30px 0;
        background-color: white;
        /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
    }
    
    .hero-img{
        height: 20vh;
        width: 100%;
        background-image: url(/wallpaper.jpg);
        background-size: cover;
    }
    
    header p{
        padding: 4vh 5vw;
    }
    
    .hero-img h1{
        color: gold;
        text-align: center;
        padding-top: 10vh;
        font-size: 1.5rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    
    main{
        padding: 0 0;
    }
    
    h2{
        font-size: 1.5rem;
        padding-top: 5vh;
    }
    
    .line{
        height: 2px;
        width: 60%;
        background-color: black;
        margin-bottom: 2vh;
    }
    
    h3{
        font-size: 1.5rem;
    }

    #blog{
        padding: 0 5vw;
    }
    
    .card-main{
        padding: 4vh 0;
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .card{
        margin: auto;
        padding: 15px;
        height: 495px;
        width: 275px;
        border: 2px solid gray;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px gray;
        transition: all 0.6s ease-in;
    }
    
    .card h4{
        font-size: 18px;
    }
    
    .card img{
        height: 220px;
        width: 100%;
    }
    
    #about{
        padding: 5vh 7vw;
        /* border: 1px solid #000; */
    }
    
    .about-box{
        margin-top: 30px;
        padding: 10px 15px;
        /* border: 1px solid #000; */
        background-color: #fff;
        box-shadow: 10px 10px 15px gray;
    }
    
    .about-video{
        height: fit-content;
        width: 100%;
    }
    
    #about p{
        padding: 2vh 0;
        font-size: 15px;
    }
    
    #contact{
        padding: 5vh 8vw;
        background-color: white;
    }
    
    form{
        width: 100%;
    }
    
    .form-fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    
    input{
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    textarea{
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    
    .submit-btn{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button{
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        text-align: center;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 5px;
    }
    
    button:hover{
        cursor: pointer;
        background-color: rgb(159, 76, 237);
        transition: all 0.6s ease-in;
    }
    
    footer{
        padding: 5vh 7vw 0 7vw;
        background-color: #fff;
    }
    
    footer div{
        font-size: 15px;
        text-align: center;
        padding: 15px 0;
    }
}

/* ############################################################################################### */