*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: lightgray; */
}

#main-container{
    height: auto;
    width: 100%;
    background-color: rgb(235, 235, 235);
    /* padding: 0 5vw; */
}

nav{
    width: 100%;
    padding: 25px 5vw;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.logo{
    color: #000;
    font-weight: 600;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 3px blueviolet, 0 0 5px #0000FF;
}

.menu-btn{
    display: none;
}

/* ul{
    display: flex;
    gap: 60px;
}

ul li{
    list-style-type: none;
}

ul li a{
    color: #000;
    text-decoration: none;
}

ul li a:hover{
    color: #fff;
    transition: all 0.5s ease;
} */

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  ul li a:hover {
    color: lightgreen;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }

header{
    padding: 60px 0;
    background-color: white;
    /* background-image: linear-gradient(rgb(188, 135, 237) , blueviolet); */
}

.hero-img{
    height: 80vh;
    width: 100%;
    background-image: url(/wallpaper.jpg);
    background-size: cover;
}

header p{
    padding: 4vh 10vw;
}

.hero-img h1{
    color: gold;
    text-align: center;
    padding-top: 5vh;
    font-size: 2.5rem;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

main{
    padding: 0 5vw;
}

h2{
    font-size: 2rem;
    padding-top: 5vh;
}

.line{
    height: 2px;
    width: 60%;
    background-color: black;
    margin-bottom: 5vh;
}

h3{
    font-size: 1.7rem;
}

.card-main{
    padding: 4vh 4vw;
    background-color: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; */
}

.card{
    /* color: #fff; */
    padding: 15px;
    height: 460px;
    width: 300px;
    border: 2px solid gray;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px gray;
    transition: all 0.6s ease-in;
}

.card h4{
    font-size: 18px;
}

.card img{
    height: 200px;
    width: 100%;
}

#about{
    padding: 5vh 0;
    /* border: 1px solid #000; */
}

.about-box{
    margin-top: 30px;
    padding: 10px 15px;
    /* border: 1px solid #000; */
    background-color: #fff;
    box-shadow: 10px 10px 15px gray;
}

.about-video{
    height: fit-content;
    width: 100%;
}

#about p{
    padding: 2vh 0;
    font-size: 20px;
}

#contact{
    padding: 5vh 4vw;
    background-color: white;
}

form{
    width: 100%;
}

.form-fill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input{
    width: 25%;
    padding: 10px 15px;
    border-radius: 5px;
}

textarea{
    margin-top: 20px;
    padding: 15px;
    width: 100%;
}

.submit-btn{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    text-align: center;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(159, 76, 237);
    transition: all 0.6s ease-in;
}

footer{
    padding: 5vh 4vw 0 4vw;
    background-color: #fff;
}

footer div{
    font-size: 20px;
    text-align: center;
    padding: 15px 0;
}